Width: 250
Height: 250

⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⢽⣿⣿⣿⣿⣿⣿⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣛⣛⣛⣛⣛⣛⣛⣛⣛⣓⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒
⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⢽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣛⣛⣛⣻⣟⣻⣗⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒
⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠅⠀⠀⠀⠀⢐⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣺⣿⣿⣿⣿⣿⣗⣺⣿⣿⣿⣿⣗⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒
⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣺⣿⣗⣺⣿⣿⣿⣿⣿⣷⣾⣿⣿⣿⣿⣗⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⡂
⠤⠤⠤⠤⠤⠤⠬⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠅⠀⠀⠀⢐⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣺⣗⣚⣻⣿⣿⣯⣭⣭⣽⣿⣿⣿⣿⣿⣗⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒
⠭⠭⠭⠍⠉⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠤⠤⠄⠀⠀⠀⢐⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣺⣿⣗⣺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣗⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⡒⠒⠒⠂⢐⣒⣒⣒⣒⣒⡒
⠤⠤⠤⠤⠤⠬⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠍⠉⠉⠉⠉⠉⠁⠀⠀⢐⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣲⣾⣗⣺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣗⣺⣗⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⡒⠒⠒⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣒⣒⣒⣒⣒⣒
⠭⠍⠉⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠤⠤⠤⠤⠤⠤⠤⠬⠥⠄⢀⣐⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣺⣗⣺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣗⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣒⣒⣒⣒⡒
⠤⠤⠤⠤⠤⠬⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠍⠉⠉⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⢐⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣺⣿⣗⣺⣿⣿⣿⣿⣗⣺⣿⣿⣿⣗⣺⣗⣒⣒⣒⡒⠒⠒⠒⠒⠂⠀⠀⠀⠀⠀⢐⣒⣒⣒⣒⣒⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣒⣒⣒⣒⣒
⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠤⠤⠤⠤⠤⠬⠭⠭⠭⠭⠭⠭⠭⠭⢕⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣺⣗⣺⣿⡿⠿⠿⠯⠭⠭⠭⠭⠭⠭⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣒⣒⣒⣒⣒⣒⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣒⣒⣒⣒⡂
⠤⠤⠤⠤⠬⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠍⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⡒⠒⠒⠂⠀⠀⠀⠀⠀⠈⠉⠡⠬⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣒⣒⣒⣒⣒⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣐⣒⣒⣒⣒⣒⣒⣒
⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠤⠤⠤⠤⠬⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⢕⣒⣒⣒⣒⣒⣒⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⠭⠅⠨⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣒⣒⣒⣒⣒⣒⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣐⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⡂
⠤⠤⠤⠬⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠍⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢴⣖⣒⣒⣒⣒⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⠅⠨⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣒⣒⣒⣒⣒⡒⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣐⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⡒
⠀⠀⠀⠀⠀⢀⡀⠀⠀⢀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁⠀⢐⣒⣒⣒⣒⣒⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣒⣒⣒⣒⣒⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⡂
⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣂⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣒⣒⣒⣒⣒⡂⠠⠤⠤⠤⠬⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣒⣒⣒⣒⣒⣒⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣐⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣂⡀⢐⣲⣶⡮
⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣲⣶⣶⣶⣶⣾⣯⡭⠭⠭⠭⠭⢽⣿⣿⣿⣿⣿⡯⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣒⣒⣒⣒⣒⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣐⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣲⣶⣾⣿⣿⣿⣿⡯
⣒⣒⣒⣒⣒⣒⣒⣲⣶⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡯⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠅⠀⠀⠀⠀⠀⠀⠀⠀⢀⣐⣒⣒⣒⣒⣒⡂⠀⠀⠀⠀⠀⠀⠀⠀⢐⣒⣒⣒⣒⣒⣒⣲⣶⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡯
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡯⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠅⠀⠀⠀⠀⠀⠀⠀⢐⣒⣒⣒⣒⣒⡒⠂⠀⠀⠀⠀⠀⠀⠀⢐⣲⣞⣓⣲⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡯⠭⠭⠭⠭⠭⠭⠭⠭⠍⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠈⠩⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠅⠀⠀⠀⠀⠀⠀⠀⢐⣒⣒⣒⣒⣒⡂⠀⠀⠀⠀⠀⠀⠀⠸⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣻⣿⣟⣛⣛⣓⣒⣒⣒⣂⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⠭⠭⠭⠭⠭⠭⠭⠭⠥⠬⠅⠀⠀⠀⠀⠀⠀⢐⣒⣒⣒⣒⣒⡒⠂⠀⠀⠀⠀⠀⠠⠬⢭⡭⢽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣛⣛⣓⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⠭⠭⠭⠭⠭⠭⠭⠭⠅⠨⠅⠀⠀⠀⠀⠀⠀⢐⣒⣒⣒⣒⣒⡂⠀⠀⠀⠀⠀⠠⠬⠭⠭⢭⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣛⣛⣻⣿⣿⣿⣿
⣯⡭⠭⠭⠭⠭⠭⠭⠭⠍⠉⠉⠑⢒⣒⣒⣒⣒⡒⠂⠀⠀⢀⡀⠀⠀⠀⢐⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠅⠀⠀⠀⠀⢐⣒⣒⣒⣒⣒⣒⡂⠀⠀⠀⠀⠀⠀⠨⠭⠭⠽⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣓⣒⣒⣒⣒⣒⣒⣒⣚⣓⣺
⠀⠀⠀⢀⣐⣒⣒⣒⣒⣒⣒⡒⠂⠀⠀⠀⠀⠐⠒⠒⠒⠂⠀⠀⠀⠀⠀⠀⢐⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⡒⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠅⠀⠀⠀⠀⢐⣒⣒⣒⣒⣒⡂⠀⠀⠀⠀⠀⠀⠀⠀⠈⠩⢽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣗⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⡂
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣂⡀⠀⠀⢀⡀⠀⠀⠀⢀⣐⣒⡒⠒⠒⠒⢒⣒⣒⣒⣒⡒⢒⣒⣒⣒⣒⣒⣒⣒⣒⡒⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠅⠀⠀⠀⠀⢐⣒⣒⣒⣒⣒⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣚⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣓⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⡂
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⢐⣂⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣒⡂⢐⣒⣒⣒⣒⣒⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⠭⠭⠭⠭⠭⠭⠭⠅⠨⠥⠄⠀⠀⢐⣒⣒⣒⣒⣒⡂⠀⠀⠀⠀⠀⠀⠀⠀⢀⣐⣒⣒⣒⣒⣒⣚⣛⣛⣻⣿⣿⣿⣷⣖⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⡂
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣂⡀⠀⠀⠀⠐⢒⣂⣐⣒⡒⢒⣒⣒⣂⡀⠐⢒⡂⠐⢒⣒⣒⣒⣒⣒⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⠭⠭⠭⠭⠭⠭⠅⠀⠨⠭⠅⠀⠀⢐⣒⣒⣒⣒⣒⡂⠀⠀⠀⠀⠀⠀⠀⠀⢐⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣺⣿⣗⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⡂
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣒⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡐⠂⢐⣒⣒⡂⢐⣒⣒⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⠭⠭⠭⠭⠭⠭⠅⠀⠨⠅⠀⢐⣒⣒⣒⣒⣒⡒⠂⠀⠀⠀⠀⠀⠀⢀⣐⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣺⣗⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⡂
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢒⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢒⣒⡒⢒⣒⣒⣒⣒⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⠭⠭⠭⠭⠭⠭⠅⠨⠭⠭⠅⢐⣒⣒⣒⣒⣒⡂⠀⠀⠀⠀⠀⠀⠀⢀⣐⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣺⣗⣒⣒⣒⣒⣒⣒⣒⣒⣂⣐⣒⣒⣒⡂
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢒⣒⣂⡀⠐⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣒⣒⡂⢀⣐⣒⣒⣒⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⠭⠭⠭⠭⠭⠭⠅⠨⠭⠭⠅⢐⣒⣒⣒⣒⣒⡂⠀⠀⠀⠀⠀⠀⢀⣐⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣚⣻⣗⣒⣒⣒⣒⣒⣒⡒⢒⣒⣒⣒⣒⡂
⢀⡀⢀⣀⡀⠀⢀⣐⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣂⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣐⣒⣒⣒⣒⣒⣒⣒⣒⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⠭⠭⠭⠭⠭⠥⠌⠁⠨⢕⣒⣒⣒⣒⣒⡂⠀⠀⠀⠀⠀⠀⠀⠐⢒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣺⣿⣷⣖⣒⣒⣒⡒⢒⣒⣒⣒⣒⣒⡂
⣒⣒⣂⡀⠀⠀⢀⣀⣀⡀⠀⢀⣐⣂⣐⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⡂⢐⣒⣒⣒⣒⣒⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⠭⠭⠭⠭⠭⠭⠅⠨⠭⢽⣗⣒⣒⣒⣒⡂⠀⠀⠀⠀⠀⠀⢀⡐⢂⣐⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣺⣿⣿⣿⣷⣶⣶⡖⢒⣒⣒⣲⣶⣾⡯
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢒⣒⣒⣒⣒⣒⣒⣒⣒⣒⡂⠀⢐⣒⣒⣒⣒⣒⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠩⠭⠭⠭⠭⠭⠅⠨⢕⣺⣗⣒⣒⣒⡂⠀⠀⠀⠀⠀⢀⣐⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣚⣻⣿⣿⣿⣿⣿⣿⣿⣗⣒⣒⣒⣒⡂
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣐⣒⣒⣒⣒⣒⣒⣒⣒⡒⠂⠀⠀⢐⣒⣒⣒⣒⣒⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⠭⠭⠭⠭⠭⠭⠅⢐⣺⣗⣒⣒⣒⡂⢀⣐⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣂⣐⣒⣒⣒⡒⠒⠒⢒⣒⡒⠒⢚⣻⡿⠿⠿⢿⣿⣿⣿⣿⣗⣒⣒⡂
⣀⣀⣀⡀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠐⢒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⡒⠂⠀⠀⠀⠀⢐⣒⣒⣒⣒⣒⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⠭⠭⠭⠭⠭⠭⢅⣐⣺⣿⣗⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⡒⠒⢂⡐⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⠭⠭⠭⠭⠭⠭⠭⠽⠿⠧
⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⡒⠒⠂⠀⠀⠀⠀⠀⠀⠀⠀⢐⣒⣒⣒⣒⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⠭⠭⠭⠭⢭⣽⣗⣒⣺⣗⣒⣒⣒⣒⣒⣒⣒⡒⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠤⠄⠀⠀⠀⠀⠀⠀⠀⠀⠈⠩⠭⠭⠭⠭⠭
⠀⠀⠀⠀⠐⠒⠂⠀⠀⠀⠀⠐⢒⣒⣒⣒⣒⣒⣒⣒⡒⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣒⣒⣒⣒⣒⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⣽⣿⣿⣿⣿⣿⣗⣒⣺⣿⣗⣒⣒⡒⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠬⠭⠭⠭⠭⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣐⣒⣒⣒⣺⣿⣿⣿⣿⣿⣗⣒⣺⣿⡗⠂⠀⠀⠀⠀⠀⠀⠀⠀⠠⠤⠬⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣂⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣐⣒⣒⣒⣒⣒⣒⣒⣒⣺⣿⣿⣿⣿⣿⡿⠇⠀⠨⠅⠠⠤⠤⠬⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠍⠩⠭⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣂⡀⠀⠀⢀⣐⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣺⣿⡿⠯⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠥⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣲⣶⡾⠯⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠥⠌⠩⠭⠥⠤⠄⠀⠀⠀⠀⠀⠀⠀
⣀⣀⣀⡀⠀⠀⢀⣀⣐⣒⡒⠒⢒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣲⣾⣿⡿⠿⠯⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠥⠬⠍⠩⠭⠭⠭⠥⠤⠤
⣒⣒⣒⣒⣒⣒⣒⣒⣒⣂⣐⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣺⣿⣿⣿⣿⣿⣿⣯⡭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠥⠬
⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣲⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⡭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭
⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡯⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⢭
⣗⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣭⡭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⢽
⣗⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣲⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⡭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⢽
⣿⣗⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣲⣖⣺⣟⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡯⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⢽
⣿⣗⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣲⣞⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡯⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⢽
⣿⣗⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣺⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣽⣿⡿⠿⠿⢿⣿⣿⣯⡭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⢽
⣿⣷⣖⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣚⣛⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣽⡿⠯⠭⠭⠭⠭⠭⠭⠭⠽⠿⢿⣿⣿⣯⣭⡭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⢽
⣿⣿⣗⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣚⣻⣿⣿⣿⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣿⡿⠿⠯⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⢽⣿⣿⣿⣿⣿⣯⡭⠭⠭⠭⠭⠭⠍⠉⠉⠉⠉⠉⠉⠉⠩⠭⠭⠥⠤⠤⠬⢽
⣿⣿⣗⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣽⣿⡿⠯⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠽⢿⣿⣿⣿⣿⣿⣿⣿⣯⡭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⢽
⣿⣿⣿⣗⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⢿⣯⡭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⢽⣿⣿⣿⣿⣿⣿⣿⣿⣯⡭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⢽
⣿⣿⣿⣗⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣲⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⡭⢭⡭⢽⡯⠭⠽⢯⣭⡭⠭⠽⢿⣿⣯⡭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⢽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⡭⠭⠭⠭⠭⠭⠭⢽
⣿⣿⣿⣗⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣚⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡯⠭⠭⠭⠭⠭⠭⠭⠭⠽⠿⢯⣭⡭⠭⠽⠿⢿⣯⡭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⢽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡯⠭⠭⠭⢽
⣿⣿⣿⣗⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠯⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠽⢯⡭⠭⠭⠭⠽⢿⣯⡭⠭⠭⠭⠽⢿⣯⣭⣭⣽⡯⠭⠭⠭⠭⠭⠭⢽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡯⠭⢽
⣿⣿⣿⣿⣗⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣺⣿⣿⣟⣳⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⡦⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠬⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠽⢯⣭⡭⢽⣿⡯⠭⠭⠭⠭⠭⠭⠭⠽⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡯⢽
⣿⣿⣿⣿⣗⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣺⣿⣿⣿⣿⣿⣿⣿⣿⣟⣓⣒⣒⣒⣒⣒⣒⣒⣒⣒⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠩⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⢽⣿⡯⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠽⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡯⢽
⣿⣿⣿⣿⣿⣗⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣲⣖⣚⣻⣿⣿⣿⣿⣿⣿⣿⣗⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣂⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⢭⣽⡯⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⢭⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡯⢽
⣿⣿⣿⣿⣿⣗⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣺⣿⣿⣿⣿⣿⣿⣿⣗⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⢽⡯⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⢽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡯⠭⢽
⣿⣿⣿⣿⣿⣗⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣺⣗⣒⣲⣾⣿⣿⣿⣿⣿⣿⣿⣗⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣂⣀⣀⣀⡀⠀⠀⠨⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⢽⡯⢭⣭⣭⣭⣭⣭⣭⣭⣭⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣗⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣺⣿⣿⣷⣾⣿⣿⣿⣿⣿⣿⣿⣗⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣒⣺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠛⠛⠛⠛⠛⠛⠓⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠚⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠓⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠚⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛
